[tox]
skipsdist = True
envlist = py313


[testenv]
allowlist_externals =
    python


[testenv:test-keygen]
description = "Test generating private keys, public keys, and Certificate Signing Requests (CSR)s"
allowlist_externals =
    python
    pytest
deps =
    pytest
    cryptography
commands =
    pytest -vv {toxinidir}/tests/test_keygen.py


[testenv:build]
description = "Build both the source distribution and wheel distribution of the package."
allowlist_externals =
    python
    rm
deps =
    setuptools
    build
    wheel
commands_pre =
    rm -rf {toxinidir}/autossl.egg-info {toxinidir}/dist
commands =
    python -m build --wheel


[testenv:publish-test]
description = "Publish the previously built package distribution to Test Pypi."
allowlist_externals =
    python
deps =
    twine
commands =
    python -m twine upload --repository testpypi {toxinidir}/dist/* --verbose
